language: python
python:
  - "3.3"
  - "3.4"
  - "3.5"

install:
  - pip install pytest pytest-coverage flake8 flake8-import-order pylint

script:
  - py.test --cov=migrator
  - flake8
  - pylint migrator
